{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "inlineSources": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["./src"],
  "exclude": ["./dist", "./reports", "./**/*spec.ts"]
}
